{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EcommerceDB_First;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "InventoryBaseUrl": "http://localhost:5205/"
  },
  "AuthSettings": {
    "Users": [
      {
        "Username": "admin",
        "DisplayName": "Application Admin",
        "Role": "Admin",
        "SaltBase64": "E90BNzRq8Uhlw/Rr3lS2cg==",
        "PasswordHashBase64": "OMs48hw7VNn1UGd6e1SfPaV3HYZhwPr00RmyXT0JlJ0="
      },
      {
        "Username": "user",
        "DisplayName": "Standard User",
        "Role": "User",
        "SaltBase64": "cFS969VWQCK5kTVlxNk07w==",
        "PasswordHashBase64": "l4tanY2itBLDTyr4Rvf07eefqOuNVwUhxQlHw8ZGIbk="
      }
    ]
  }
}
